$main-color: #1eacc7
$second-color: #ff5656

=btn_hover 
	&:hover 
		background-image: none 
		background-color: $main-color

*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	height: 53px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #FFF
		font-size: 15px
		font-weight: 300
		line-height: 15px

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		

.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		color: #FFF
		margin-top: 6px
		font-size: 13px
		font-weight: 100

	&_call
		margin-top: 19px
		color: #FFF
		text-align: right
		font-size: 12px
		font-weight: 300
		line-height: 14px

	&_phone
		color: #FFF
		text-align: center
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px

	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		border-radius: 4px
		border: none
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		line-height: 46px
		text-transform: uppercase
		+btn_hover 

.promo
	min-height: 799px
	padding: 155px 0 185px 0
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat

	&_header
		color: #FFF
		text-align: center
		font-size: 60px
		font-weight: 900
		line-height: 24px
		text-transform: uppercase

	&_subheader
		margin-top: 22px
		color: #FFF
		text-align: center
		font-size: 36px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase

	&_descr
		margin-top: 16px
		color: #FFF
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px

	&_btn
		width: 259px
		height: 63px
		display: block
		margin: 115px auto 0 auto
		border-radius: 4px
		border: none
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		line-height: 63px
		text-transform: uppercase
		+btn_hover 

.reasons
	min-height: 849px
	padding: 20px 0 67px 0

.label
	position: relative
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 33px
	color: #222222
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	z-index: 2
	&_white 
		color: #fff

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 16px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	.reasons_descr
		width: 371px

		.reasons_subtitle
			color: $main-color
			font-size: 17px
			font-weight: 400
			line-height: 21px

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile 
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding: 83px 0 41px 0
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			display: flex 
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: $second-color

.choice 
	position: relative
	min-height: 897px
	padding: 56px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		min-height: 502px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 90px 0
	&_block 
		margin-top: 33px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
